
Enter event description file name: /dcs/dap/CS23710_DATA/event_1/name.txt

Endurance Horse Race - Beginners Event
26th June 2012
07:30
 
Enter node file name: /dcs/dap/CS23710_DATA/event_1/nodes.txt
Node: 1 -> CPNode: 2 -> JNNode: 3 -> JNNode: 4 -> CPNode: 5 -> CPNode: 6 -> JNNode: 7 -> CPNode: 8 -> JNNode: 9 -> CPNode: 10 -> JNNode: 11 -> JNNode: 12 -> JNNode: 13 -> CP
Enter track file name: /dcs/dap/CS23710_DATA/event_1/tracks.txt

Track No: 1, SN: 1, EN: 2, Min: 20
Track No: 2, SN: 2, EN: 3, Min: 10
Track No: 3, SN: 3, EN: 4, Min: 11
Track No: 4, SN: 4, EN: 5, Min: 15
Track No: 5, SN: 5, EN: 6, Min: 12
Track No: 6, SN: 6, EN: 8, Min: 10
Track No: 7, SN: 6, EN: 7, Min: 8
Track No: 8, SN: 7, EN: 10, Min: 12
Track No: 9, SN: 8, EN: 10, Min: 10
Track No: 10, SN: 8, EN: 9, Min: 5
Track No: 11, SN: 3, EN: 9, Min: 18
Track No: 12, SN: 9, EN: 12, Min: 20
Track No: 13, SN: 2, EN: 13, Min: 30
Track No: 14, SN: 12, EN: 13, Min: 5
Track No: 15, SN: 10, EN: 11, Min: 15
Track No: 16, SN: 11, EN: 12, Min: 5
Enter courses file name: /dcs/dap/CS23710_DATA/event_1/courses.txt

Course ID: D, Length: 11
Nodes in course:
Node 0: No: 1, ID: CP
Node 1: No: 2, ID: JN
Node 2: No: 3, ID: JN
Node 3: No: 4, ID: CP
Node 4: No: 5, ID: CP
Node 5: No: 6, ID: JN
Node 6: No: 8, ID: JN
Node 7: No: 9, ID: CP
Node 8: No: 3, ID: JN
Node 9: No: 2, ID: JN
Node 10: No: 1, ID: CP


Course ID: E, Length: 11
Nodes in course:
Node 0: No: 1, ID: CP
Node 1: No: 2, ID: JN
Node 2: No: 3, ID: JN
Node 3: No: 9, ID: CP
Node 4: No: 8, ID: JN
Node 5: No: 10, ID: JN
Node 6: No: 11, ID: JN
Node 7: No: 12, ID: JN
Node 8: No: 13, ID: CP
Node 9: No: 2, ID: JN
Node 10: No: 1, ID: CP


Course ID: F, Length: 8
Nodes in course:
Node 0: No: 1, ID: CP
Node 1: No: 2, ID: JN
Node 2: No: 3, ID: JN
Node 3: No: 9, ID: CP
Node 4: No: 12, ID: JN
Node 5: No: 13, ID: CP
Node 6: No: 2, ID: JN
Node 7: No: 1, ID: CP


Enter entrants file name: /dcs/dap/CS23710_DATA/event_1/entrants.txt

Competitor 1 (Donald Duck) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 2 (Mickey Mouse) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 3 (Jemima Julieta Mouse) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 4 (Minnie Duck) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 5 (Minnie Mouse) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 6 (Minnie Mouse Junior) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 7 (Deputy Doug) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 8 (Deputy Duck) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 9 (Bewick Swan) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 10 (Black Swan) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 11 (Albert Einstein) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 12 (Albert Mouse) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 13 (Donald Duck Senior) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


Competitor 14 (Egbert Einstein) -> Current Status: Not Started, Current Progress: 0, Start Time: N/A, End Time: N/A


*****************************************
Welcome, please select an option:

*****************************************
  1. Display competitors yet to start
  2. Display competitors out of courses
  3. Display finished competitors
  4. Enter competitor checkpoint time
  5. Load time log file into system
  6. Display event results list
  7. Display specific competitor status
  8. Exit Program
*****************************************
