\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}
\contentsline {section}{\numberline {2}Justification of the Design}{4}
\contentsline {subsection}{\numberline {2.1}Data Structures}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Linked-List}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Arrays}{4}
\contentsline {subsection}{\numberline {2.2}Application Structure}{5}
\contentsline {subsection}{\numberline {2.3}Key Design Decisions}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Modularised Functions}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Updating an Entrant Time/Location}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Entrant's Location}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Function Pointers as Parameters}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Processing Medical Checkpoints (Extended Mission)}{8}
\contentsline {section}{\numberline {3}Highlighted Issues \& Assumptions}{8}
\contentsline {section}{References}{9}
\contentsline {section}{Appendix}{9}
