\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of this Document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justification of the Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linked-List}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arrays}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Design Decisions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modularised Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Updating an Entrant Time/Location}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Estimation of Entrant's Location}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Function Pointers as Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Processing Medical Checkpoints (Extended Mission)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Highlighted Issues \& Assumptions}{7}}
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
